version: '3'

services:

  virujh-frontend:
    container_name: virujh-nginx
    restart: on-failure
    build:
     context: .
     dockerfile: ./docker-config/Dockerfile-prod
     volumes:
      - ./docker-config/nginx/production/nginx.conf:/etc/nginx/conf.d/default.conf
    network_mode: host

  php:
    container_name: php-service
    build:
      context: .
      dockerfile: ./docker-config/Dockerfile-php
    volumes:
      - ./virujh-static:/var/www/html
    network_mode: host

