version: '3'

services:

  virujh-frontend:
    container_name: virujh-frontend
    build:
     context: .
    ports:
      - '1337:80'
    networks:
      - virujh_redis-net

networks:
   virujh_redis-net:
    external: true