version: '3'

services:

  virujh-frontend:
    build:
     context: .
     dockerfile: ./docker-config/Dockerfile
    ports: 
      - "81:80"
    volumes:
      - ./docker-config/nginx/local/nginx.conf:/etc/nginx/conf.d/default.conf
    networks: 
      - website

  php:
    networks: 
      - website 

networks: 
   website: 
    driver: bridge

