version: '3'

services:

  virujh-frontend:
    container_name: virujh-frontend
    restart: on-failure
    build:
     context: .
     dockerfile: Dockerfile-prod
     volumes:
      - ./build:/var/www/html/app
      - ./config/nginx/production/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./virujh-static:/var/www/html
    network_mode: host

  php:
    container_name: php-service
    build:
      context: .
      dockerfile: Dockerfile-php
    volumes:
      - ./virujh-static:/var/www/html
    network_mode: host

